<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chrome Extensions</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Lora&display=swap" rel="stylesheet">
</head>
<body>
<div id="main">
    <div id='firstCard'>
        <p id='statement1Border'>
        <span id= 'statement1Text1'>Report an Issue</span>
        <br>
        <br>
        <span id='statement1Text2'> Statement</span>
        <br>
        <span id='statement1Text3'> Rating</span>
        </p>
    </div>
    <style>
    #statement1Border {
        border-radius: 25px;
        border: 1px solid #707070;
        padding: 20px; 
        width: 30%;
        height: 30%;
    }
    #statement1Circle {
        height: 75px;
        width: 75px;
        background-color: #FF907C;
        border-radius: 50%;
        border: 1px solid #707070 ;
        display: inline-block;
    }
    #statement1Text1 {
        font-family: "Lora";
        font-size: 34px;
        color: #707070;
    }   
    #statement1Text2 {
      font-family: "Hind Madurai";
      font-size: 30px;
      color: #707070
    
    }  
    #statement1Text3 {
      font-family: "Montserrat";
      font-size: 18px;
      color: #707070

    }  
    </style>
</body>
<script src="./TopButtonBar.js"></script>