<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chrome Extension</title>
    <link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="main">
    	<label class="switch">
  			<input type="checkbox">
  			<span class="slider round"></span>
		</label>
    </div>
    <div id ="flag">
      	<img src="img/flag.png" class="flag" width="28" height="28">
    </div>
    <div id ="exit">
      	<img src="img/cancel.png" class="exit" width="25" height="25">
    </div>
	<div id="mainPopup">
		<button onclick="myFunction0()"><i class="fa fa-circle" style= "color:green"></i>  Likely True </button>
		<button onclick="myFunction1()"><i class="fa fa-circle" style= "color:gray"></i> Unknown </button>
		<button onclick="myFunction2()"><i class="fa fa-circle" style= "color:red"></i> Likely False </button>

		<div class="statementrectangle">
			<div class="statementcircle"></div>
			<div class="statementtext">This is a statement.</div>
			<button class="statementbutton1" onClick = 'console.log("Output")'>View Source</button>
			<button class="statementbutton2" onclick= 'console.log("Output2")'>More Details</button>
		</div>
		<h1>Hello extensionizr!</h1>
			<p>To shut this popup down, edit the manifest file and remove the "default popup" key. To edit it, just edit ext/src/browser_action/browser_action.html. The CSS is there, too.</p>
	</div>
</body>
<!-- <style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 400px;
		width: 300px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
		.switch {
	  position: relative;
	  display: inline-block;
	  width: 60px;
	  height: 34px;
	}

	/* Hide default HTML checkbox */
	.switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	/* The slider */
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #98ff98;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}
	</style> -->